FROM the-ai-crowd/moss:local

USER root

ARG HERMES_WEBUI_REPO=https://github.com/rcortese/hermes-webui.git
ARG HERMES_WEBUI_REV=fc930491a8b7cb42717c2bdbb20779bdeaf847fb

RUN test "$(id -u hermes)" = "99" \
    && test "$(id -g hermes)" = "100"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN cd /opt/hermes \
    && test -x /opt/hermes/.venv/bin/hermes \
    && /opt/hermes/.venv/bin/hermes --version \
    && /opt/hermes/.venv/bin/python3 -m py_compile \
        hermes_cli/config.py \
        hermes_cli/kanban_db.py \
        hermes_cli/kanban.py \
        gateway/run.py \
        plugins/kanban/dashboard/plugin_api.py


RUN git clone "${HERMES_WEBUI_REPO}" /opt/hermes-webui \
    && cd /opt/hermes-webui \
    && git checkout --detach "${HERMES_WEBUI_REV}" \
    && test "$(git rev-parse HEAD)" = "${HERMES_WEBUI_REV}" \
    && /opt/hermes/.venv/bin/python3 -m py_compile api/kanban_bridge.py api/config.py api/providers.py api/routes.py api/streaming.py \
    && /opt/hermes/.venv/bin/python3 -m pytest -o addopts= -q tests/test_kanban_bridge.py \
    && WEBUI_VERSION="$(git describe --tags --always --dirty)" \
    && printf "__version__ = '%s'\\n" "$WEBUI_VERSION" > /opt/hermes-webui/api/_version.py \
    && uv pip install --python /opt/hermes/.venv/bin/python3 --no-cache-dir -r /opt/hermes-webui/requirements.txt \
    && uv pip install --python /opt/hermes/.venv/bin/python3 --no-cache-dir -e /opt/hermes \
    && rm -rf /opt/hermes-webui/.git

COPY ops/webui-overrides/ /tmp/hermes-webui-overrides/
RUN cp -a /tmp/hermes-webui-overrides/. /opt/hermes-webui/ \
    && HERMES_WEBUI_AGENT_DIR=/opt/hermes \
       HERMES_WEBUI_STATE_DIR=/tmp/hermes-webui-jen-proxy-tests \
       HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
       /opt/hermes/.venv/bin/python3 -m py_compile \
        /opt/hermes-webui/api/gateway_chat.py \
        /opt/hermes-webui/api/profiles.py \
        /opt/hermes-webui/api/routes.py \
    && cd /opt/hermes-webui \
    && HERMES_WEBUI_AGENT_DIR=/opt/hermes \
       HERMES_WEBUI_STATE_DIR=/tmp/hermes-webui-jen-proxy-tests \
       HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
       /opt/hermes/.venv/bin/python3 -m pytest -o addopts= -q \
        tests/test_profile_proxy_jen.py \
        tests/test_webui_gateway_chat_backend.py \
    && rm -rf /tmp/hermes-webui-overrides \
    && chown -R 99:100 /opt/hermes-webui


# Build guard: the all-in-one image must use one Python runtime only.
RUN test ! -e /opt/hermes-webui/venv \
    && HERMES_WEBUI_AGENT_DIR=/opt/hermes \
       HERMES_WEBUI_STATE_DIR=/tmp/hermes-webui-build-check \
       HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
       /opt/hermes/.venv/bin/python3 - <<'PY'
from pathlib import Path
import importlib
import sys

if not sys.executable.startswith('/opt/hermes/.venv/'):
    raise SystemExit(f'wrong Python executable for WebUI import: {sys.executable}')
if Path('/opt/hermes-webui/venv').exists():
    raise SystemExit('/opt/hermes-webui/venv must not exist in all-in-one image')

sys.path.insert(0, '/opt/hermes-webui')
for module_name in ('server', 'api.config', 'api.providers'):
    importlib.import_module(module_name)
PY

# Runtime UID 99 performs WebUI update checks against /opt/hermes.
# Keep the baked agent checkout both Git-safe and writable after root-run build patches.
RUN git config --system --add safe.directory /opt/hermes \
    && chown -R 99:100 /opt/hermes

COPY ops/supervisor/moss-all-in-one-supervisord.conf /etc/supervisor/conf.d/moss-all-in-one.conf

ENV PATH="/opt/hermes/.venv/bin:/opt/data/.local/bin:${PATH}" \
    HOME=/opt/data \
    HERMES_HOME=/opt/data \
    HERMES_WEBUI_AGENT_DIR=/opt/hermes \
    HERMES_WEBUI_HOST=0.0.0.0 \
    HERMES_WEBUI_PORT=8787 \
    HERMES_WEBUI_STATE_DIR=/opt/data/webui \
    HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
    HERMES_DASHBOARD=1 \
    HERMES_DASHBOARD_HOST=0.0.0.0 \
    HERMES_DASHBOARD_PORT=9119 \
    HERMES_DASHBOARD_TUI=1

WORKDIR /agents/moss/private

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/moss-all-in-one.conf", "-n"]
CMD []
