ARG HERMES_AGENT_IMAGE=nousresearch/hermes-agent@sha256:b6e41c155d6bfce5ad83c5d0fec670086db8a43250e4511c9474134be5482d33
FROM ${HERMES_AGENT_IMAGE}

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dnsutils \
        fd-find \
        gh \
        git \
        imagemagick \
        iputils-ping \
        jq \
        netcat-openbsd \
        openssh-client \
        postgresql-client \
        python3 \
        python3-venv \
        redis-tools \
        ripgrep \
        rsync \
        sqlite3 \
        tmux \
        unzip \
        wget \
        xz-utils \
        yq \
        zip \
    && ln -sf /usr/bin/fdfind /usr/local/bin/fd \
    && rm -rf /var/lib/apt/lists/*

# Debian ships fd-find as /usr/bin/fdfind; expose the conventional fd name
# because agent workflows and operator muscle memory use `fd`.

# Runtime processes run as UID/GID 99:100 and cannot mutate the root-owned
# Hermes venv. Bake lazy dependencies used by Moss's enabled providers so a
# rebuilt image does not lose Honcho memory or TTS availability.
RUN VIRTUAL_ENV=/opt/hermes/.venv uv pip install \
        honcho-ai==2.0.1 \
        edge-tts==7.2.7 \
        elevenlabs==1.59.0

LABEL the-ai-crowd.agent="moss" \
      the-ai-crowd.role="technical-operations" \
      the-ai-crowd.runtime="hermes-agent-ops"

# Hermes terminal sessions do not necessarily inherit the entrypoint's activated
# virtualenv, so expose Hermes CLI binaries and Python on the base image PATH.
# This keeps `hermes` and `python` available from tool subprocesses as well as
# from the dashboard process itself.
ENV PATH="/opt/hermes/.venv/bin:/opt/data/.local/bin:${PATH}"

# Bake Hermes runtime identity as UID/GID 99:100 so Compose can run
# the whole container without a root privilege-drop phase.
RUN usermod -u 99 -g 100 hermes \
    && chown -R 99:100 /opt/hermes/.venv /opt/hermes/ui-tui /opt/hermes/skills /opt/hermes/docker 2>/dev/null || true

# Runtime UID/GID are remapped by the Hermes entrypoint in private deployments.
# The base entrypoint already re-owns the venv after remap; extend that to ui-tui because
# the WebUI/TUI can rebuild dist/entry.js at runtime.
RUN python3 - <<'PY'
from pathlib import Path
path = Path('/opt/hermes/docker/entrypoint.sh')
text = path.read_text()
old = 'chown -R hermes:hermes "$INSTALL_DIR/.venv" 2>/dev/null || \\\n            echo "Warning: chown .venv failed (rootless container?) — continuing anyway"'
new = 'chown -R hermes:hermes "$INSTALL_DIR/.venv" "$INSTALL_DIR/ui-tui" 2>/dev/null || \\\n            echo "Warning: chown .venv/ui-tui failed (rootless container?) — continuing anyway"'
if old not in text:
    raise SystemExit('entrypoint chown block not found')
path.write_text(text.replace(old, new))
PY

WORKDIR /workspace

USER 99:100

# The AI Crowd image owns the Hermes process topology for Moss:
# gateway in the foreground, dashboard as the entrypoint-managed side process.
ENV HERMES_DASHBOARD=1 \
    HERMES_DASHBOARD_HOST=0.0.0.0 \
    HERMES_DASHBOARD_PORT=9119 \
    HERMES_DASHBOARD_TUI=1
CMD ["gateway", "run"]
