ARG HERMES_AGENT_IMAGE=nousresearch/hermes-agent@sha256:b6e41c155d6bfce5ad83c5d0fec670086db8a43250e4511c9474134be5482d33
FROM ${HERMES_AGENT_IMAGE}

ARG GOG_VERSION=v0.19.0

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl dnsutils fd-find git iputils-ping jq netcat-openbsd \
        openssh-client python3 python3-venv ripgrep rsync sqlite3 tar xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64) gog_arch="amd64" ;; \
      arm64) gog_arch="arm64" ;; \
      *) echo "unsupported architecture for gogcli: $arch" >&2; exit 1 ;; \
    esac; \
    version_no_v="${GOG_VERSION#v}"; \
    tmpdir="$(mktemp -d)"; \
    curl -fsSL "https://github.com/openclaw/gogcli/releases/download/${GOG_VERSION}/gogcli_${version_no_v}_linux_${gog_arch}.tar.gz" -o "$tmpdir/gogcli_${version_no_v}_linux_${gog_arch}.tar.gz"; \
    curl -fsSL "https://github.com/openclaw/gogcli/releases/download/${GOG_VERSION}/checksums.txt" -o "$tmpdir/checksums.txt"; \
    (cd "$tmpdir" && grep "gogcli_${version_no_v}_linux_${gog_arch}.tar.gz" checksums.txt | sha256sum -c -); \
    tar -xzf "$tmpdir/gogcli_${version_no_v}_linux_${gog_arch}.tar.gz" -C "$tmpdir" gog; \
    install -m 0755 "$tmpdir/gog" /usr/local/bin/gog; \
    rm -rf "$tmpdir"; \
    gog --version

LABEL the-ai-crowd.agent="jen" \
      the-ai-crowd.role="productivity-operations" \
      the-ai-crowd.runtime="hermes-agent-productivity"

ENV PATH="/opt/hermes/.venv/bin:/opt/data/.local/bin:${PATH}"

# Bake Hermes runtime identity as UID/GID 99:100 so Compose can run
# the whole container without a root privilege-drop phase.
RUN usermod -u 99 -g 100 hermes \
    && chown -R 99:100 /opt/hermes/.venv /opt/hermes/ui-tui /opt/hermes/skills /opt/hermes/docker 2>/dev/null || true
ENV GOG_HOME="/opt/data/gog" \
    GOG_KEYRING_BACKEND="file"

RUN python3 - <<'PY'
from pathlib import Path
path = Path('/opt/hermes/docker/entrypoint.sh')
text = path.read_text()
old = 'chown -R hermes:hermes "$INSTALL_DIR/.venv" 2>/dev/null || \\n            echo "Warning: chown .venv failed (rootless container?) — continuing anyway"'
new = 'chown -R hermes:hermes "$INSTALL_DIR/.venv" "$INSTALL_DIR/ui-tui" 2>/dev/null || \\n            echo "Warning: chown .venv/ui-tui failed (rootless container?) — continuing anyway"'
if old in text:
    path.write_text(text.replace(old, new))
else:
    print('entrypoint chown block already changed or unmatched; continuing')
PY

WORKDIR /agents/jen/private

USER 99:100

# The AI Crowd image owns the Hermes process topology for Jen:
# gateway in the foreground, dashboard as the entrypoint-managed side process.
ENV HERMES_DASHBOARD=1 \
    HERMES_DASHBOARD_HOST=0.0.0.0 \
    HERMES_DASHBOARD_PORT=9121 \
    HERMES_DASHBOARD_TUI=1
CMD ["gateway", "run"]
