FROM the-ai-crowd/moss:local

USER root

ARG HERMES_WEBUI_REV=48a2e79224c355ce40bc596e2165df0b558dc17e

RUN test "$(id -u hermes)" = "99" \
    && test "$(id -g hermes)" = "100"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/nesquena/hermes-webui.git /opt/hermes-webui \
    && cd /opt/hermes-webui \
    && git checkout --detach "${HERMES_WEBUI_REV}" \
    && test "$(git rev-parse HEAD)" = "${HERMES_WEBUI_REV}" \
    && uv venv /opt/hermes-webui/venv \
    && uv pip install --python /opt/hermes-webui/venv/bin/python3 --no-cache-dir -r /opt/hermes-webui/requirements.txt \
    && uv pip install --python /opt/hermes-webui/venv/bin/python3 --no-cache-dir -e /opt/hermes \
    && rm -rf /opt/hermes-webui/.git \
    && chown -R 99:100 /opt/hermes-webui

COPY ops/supervisor/moss-all-in-one-supervisord.conf /etc/supervisor/conf.d/moss-all-in-one.conf

ENV PATH="/opt/hermes/.venv/bin:/opt/data/.local/bin:${PATH}" \
    HOME=/opt/data \
    HERMES_HOME=/opt/data \
    HERMES_WEBUI_AGENT_DIR=/opt/hermes \
    HERMES_WEBUI_HOST=0.0.0.0 \
    HERMES_WEBUI_PORT=8787 \
    HERMES_WEBUI_STATE_DIR=/opt/data/webui \
    HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
    HERMES_DASHBOARD=1 \
    HERMES_DASHBOARD_HOST=0.0.0.0 \
    HERMES_DASHBOARD_PORT=9119 \
    HERMES_DASHBOARD_TUI=1

WORKDIR /agents/moss/private

ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/moss-all-in-one.conf", "-n"]
