ARG MOSS_BASE_IMAGE=the-ai-crowd/moss:local
FROM ${MOSS_BASE_IMAGE}

USER root

# The final image can be built independently of a refreshed :local base tag.
# Apply the same source-backed guard before its contract executes.
COPY ops/hermes-agent-overrides/write-safe-root-invalid-config-fail-closed.patch /tmp/write-safe-root.patch
COPY ops/images/write-safe-root-contract.py /opt/hermes/write-safe-root-contract.py
RUN apt-get update \
    && apt-get install -y --no-install-recommends patch \
    && rm -rf /var/lib/apt/lists/* \
    && command -v patch >/dev/null \
    && cd /opt/hermes \
    && patch -p1 < /tmp/write-safe-root.patch \
    && /opt/hermes/.venv/bin/python3 -m py_compile agent/file_safety.py tools/file_operations.py agent/copilot_acp_client.py \
    && /opt/hermes/.venv/bin/python3 /opt/hermes/write-safe-root-contract.py \
    && rm -f /tmp/write-safe-root.patch /opt/hermes/write-safe-root-contract.py

ARG HERMES_WEBUI_REPO=https://github.com/rcortese/hermes-webui.git
ARG HERMES_WEBUI_REV=9099d8e72c844cc6cd2acb80e6fbddd2e305aa03

RUN test "$(id -u hermes)" = "99" \
    && test "$(id -g hermes)" = "100"


RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

# Clash Royale scheduled screening uses Playwright from Moss cron.
# Keep the Node package and browser in the image, not in ephemeral runtime state.
COPY ops/images/moss-clash-royale-war-bot/package.json \
     ops/images/moss-clash-royale-war-bot/package-lock.json \
     /opt/clash-royale-war-bot-node/
RUN cd /opt/clash-royale-war-bot-node \
    && npm ci --omit=dev \
    && PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers npx playwright install chromium \
    && CR_WAR_BOT_PLAYWRIGHT_NODE_PATH=/opt/clash-royale-war-bot-node/node_modules \
       PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers \
       node -e "const { chromium } = require('/opt/clash-royale-war-bot-node/node_modules/playwright'); (async()=>{ const b=await chromium.launch({headless:true}); await b.close(); })();" \
    && chown -R 99:100 /opt/clash-royale-war-bot-node /opt/playwright-browsers

RUN cd /opt/hermes \
    && test -x /opt/hermes/.venv/bin/hermes \
    && /opt/hermes/.venv/bin/hermes --version \
    && /opt/hermes/.venv/bin/python3 -m py_compile \
        hermes_cli/auth.py \
        hermes_cli/config.py \
        hermes_cli/kanban_db.py \
        hermes_cli/kanban.py \
        gateway/run.py \
        plugins/kanban/dashboard/plugin_api.py


RUN git clone "${HERMES_WEBUI_REPO}" /opt/hermes-webui \
    && cd /opt/hermes-webui \
    && git checkout --detach "${HERMES_WEBUI_REV}" \
    && test "$(git rev-parse HEAD)" = "${HERMES_WEBUI_REV}" \
    && uv pip install --python /opt/hermes/.venv/bin/python3 --no-cache-dir pytest -r /opt/hermes-webui/requirements.txt \
    && cd /opt/hermes \
    && if [ -f tests/hermes_cli/test_auth_commands.py ]; then \
        /opt/hermes/.venv/bin/python3 -m pytest -o addopts= -q \
            tests/hermes_cli/test_auth_commands.py \
            tests/hermes_cli/test_auth_codex_provider.py \
            tests/agent/test_credential_pool.py; \
       else \
        /opt/hermes/.venv/bin/python3 -c 'import importlib; [importlib.import_module(m) for m in ("hermes_cli.auth", "hermes_cli.config", "agent.credential_pool", "gateway.run")]; print("agent_import_smoke_ok")'; \
       fi \
    && cd /opt/hermes-webui \
    && /opt/hermes/.venv/bin/python3 -m py_compile api/kanban_bridge.py api/config.py api/providers.py api/routes.py api/streaming.py api/gateway_chat.py api/profiles.py \
    && /opt/hermes/.venv/bin/python3 -m pytest -o addopts= -q \
        tests/test_kanban_bridge.py \
        tests/test_profile_proxy_jen.py \
        tests/test_remote_cron_proxy_guard.py \
        tests/test_webui_gateway_chat_backend.py \
        tests/test_stage364_opus_live_sse_event_id.py \
        tests/test_session_channel_option_x.py \
    && WEBUI_VERSION="$(git describe --tags --always --dirty)" \
    && printf "__version__ = '%s'\\n" "$WEBUI_VERSION" > /opt/hermes-webui/api/_version.py \
    && uv pip install --python /opt/hermes/.venv/bin/python3 --no-cache-dir -e /opt/hermes \
    && rm -rf /opt/hermes-webui/.git \
    && chown -R 99:100 /opt/hermes-webui

# Build guard: the all-in-one image must use one Python runtime only.
RUN test ! -e /opt/hermes-webui/venv \
    && HERMES_WEBUI_AGENT_DIR=/opt/hermes \
       HERMES_WEBUI_STATE_DIR=/tmp/hermes-webui-build-check \
       HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
       /opt/hermes/.venv/bin/python3 - <<'PY'
from pathlib import Path
import importlib
import sys

if not sys.executable.startswith('/opt/hermes/.venv/'):
    raise SystemExit(f'wrong Python executable for WebUI import: {sys.executable}')
if Path('/opt/hermes-webui/venv').exists():
    raise SystemExit('/opt/hermes-webui/venv must not exist in all-in-one image')

sys.path.insert(0, '/opt/hermes-webui')
for module_name in ('server', 'api.config', 'api.providers'):
    importlib.import_module(module_name)
PY

# Runtime UID 99 performs WebUI update checks against /opt/hermes.
# Keep the baked agent checkout both Git-safe and writable after root-run build patches.
RUN git config --system --add safe.directory /opt/hermes \
    && chown -R 99:100 /opt/hermes

COPY ops/supervisor/moss-all-in-one-supervisord.conf /etc/supervisor/conf.d/moss-all-in-one.conf

ENV PATH="/opt/hermes/.venv/bin:/opt/data/.local/bin:${PATH}" \
    HOME=/opt/data \
    HERMES_HOME=/opt/data \
    HERMES_WEBUI_AGENT_DIR=/opt/hermes \
    HERMES_WEBUI_HOST=0.0.0.0 \
    HERMES_WEBUI_PORT=8787 \
    HERMES_WEBUI_STATE_DIR=/opt/data/webui \
    HERMES_WEBUI_DEFAULT_WORKSPACE=/agents/moss/private \
    HERMES_DASHBOARD=1 \
    HERMES_DASHBOARD_HOST=0.0.0.0 \
    HERMES_DASHBOARD_PORT=9119 \
    HERMES_DASHBOARD_TUI=1

WORKDIR /agents/moss/private

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/moss-all-in-one.conf", "-n"]
CMD []
